data/store_index.json (before)
{
  "1YB8": "MANADO.json",
  "1Y6H": "MANADO.json",
  "1YBC": "MANADO.json",
  "1Y94": "MANADO.json",
  "1Y99": "MANADO.json",
  "1Y8C": "MANADO.json",
  "1Y1L": "MANADO.json",
  "1YAA": "MANADO.json",
  "1Y21": "MANADO.json",
  "1Y41": "MANADO.json",
  "1Y7U": "MANADO.json",
  "1YD1": "MANADO.json",
  "1Y1X": "MANADO.json",
  "1Y8L": "MANADO.json",
  "1YBA": "MANADO.json",
  "1Y9W": "MANADO.json",
  "1Y4U": "MANADO.json",
  "1Y3L": "MANADO.json",
  "1YA2": "MANADO.json",
  "1YI3": "MANADO.json",
  "1Y38": "MANADO.json",
  "1Y9P": "MANADO.json",
  "1YD9": "MANADO.json",
  "1Y9R": "MANADO.json",
  "1YS2": "MANADO.json",
  "1YX9": "MANADO.json",
  "1YAG": "MANADO.json",
  "1YAR": "MANADO.json",
  "1Y1Y": "MANADO.json",
  "1Y2C": "MANADO.json",
  "1YBH": "MANADO.json",
  "1Y8E": "MANADO.json",
  "1YAS": "MANADO.json",
  "1Y7O": "MANADO.json",
  "1Y7N": "MANADO.json",
  "1Y5D": "MANADO.json",
  "1Y1R": "MANADO.json",
  "1Y6Y": "MANADO.json",
  "1Y07": "MANADO.json",
  "1YBF": "MANADO.json",
  "1Y1F": "MANADO.json",
  "1Y4Y": "MANADO.json",
  "1Y80": "MANADO.json",
  "1YS8": "MANADO.json",
  "1Y10": "MANADO.json",
  "1Y6L": "MANADO.json",
  "1YAI": "MANADO.json",
  "1Y4J": "MANADO.json",
  "1Y69": "MANADO.json",
  "1Y71": "MANADO.json",
  "1YD4": "MANADO.json",
  "1Y6P": "MANADO.json",
  "1Y65": "MANADO.json",
  "1Y58": "MANADO.json",
  "1Y52": "MANADO.json",
  "1Y48": "MANADO.json",
  "1Y91": "MANADO.json",
  "1Y06": "MANADO.json",
  "1Y8G": "MANADO.json",
  "1Y5I": "MANADO.json",
  "1Y7P": "MANADO.json",
  "1YI1": "MANADO.json",
  "1Y5T": "MANADO.json",
  "1Y64": "MANADO.json",
  "1Y56": "MANADO.json",
  "1Y2U": "MANADO.json",
  "1YW1": "MANADO.json",
  "1Y24": "MANADO.json",
  "1YB5": "MANADO.json",
  "1Y57": "MANADO.json",
  "1Y7G": "MANADO.json",
  "1YB4": "MANADO.json",
  "1Y77": "MANADO.json",
  "1Y5E": "MANADO.json",
  "1Y7E": "MANADO.json",
  "1Y9N": "MANADO.json",
  "1Y42": "MANADO.json",
  "1Y40": "MANADO.json",
  "1Y87": "MANADO.json",
  "1Y1E": "MANADO.json",
  "1Y60": "MANADO.json",
  "1YW3": "MANADO.json",
  "1Y59": "MANADO.json",
  "1Y67": "MANADO.json",
  "1Y20": "MANADO.json",
  "1Y45": "MANADO.json",
  "1Y84": "MANADO.json",
  "1YA4": "MANADO.json",
  "1Y5Y": "MANADO.json",
  "1YC4": "MANADO.json",
  "1Y14": "MANADO.json",
  "1Y54": "MANADO.json",
  "1YC6": "MANADO.json",
  "1Y5A": "MANADO.json",
  "1Y53": "MANADO.json",
  "1YX1": "MANADO.json",
  "1Y6N": "MANADO.json",
  "1Y92": "MANADO.json",
  "1Y95": "MANADO.json",
  "1Y9U": "MANADO.json",
  "1Y6O": "MANADO.json",
  "1Y73": "MANADO.json",
  "1Y70": "MANADO.json",
  "1Y39": "MANADO.json",
  "1YB1": "MANADO.json",
  "1Y63": "MANADO.json",
  "1Y46": "MANADO.json",
  "1Y2L": "MANADO.json",
  "1YC3": "MANADO.json",
  "1YD6": "MANADO.json",
  "1Y9X": "MANADO.json",
  "1Y1M": "MANADO.json",
  "1Y4O": "MANADO.json",
  "1Y26": "MANADO.json",
  "1Y37": "MANADO.json",
  "1Y9L": "MANADO.json",
  "1YA7": "MANADO.json",
  "1Y27": "MANADO.json",
  "1YD7": "MANADO.json",
  "1Y2H": "MANADO.json",
  "1YAO": "MANADO.json",
  "1Y44": "MANADO.json",
  "1YA6": "MANADO.json",
  "1Y01": "MANADO.json",
  "1Y8D": "MANADO.json",
  "1Y47": "MANADO.json",
  "1Y17": "MANADO.json",
  "1YAD": "MANADO.json",
  "1Y08": "MANADO.json",
  "1Y09": "MANADO.json",
  "1Y6W": "MANADO.json",
  "1YI9": "MANADO.json",
  "1Y28": "MANADO.json",
  "1Y7R": "MANADO.json",
  "1Y9S": "MANADO.json",
  "1Y8F": "MANADO.json",
  "1Y32": "MANADO.json",
  "1Y29": "MANADO.json",
  "1Y1K": "MANADO.json",
  "1YX6": "MANADO.json",
  "1Y15": "MANADO.json",
  "1Y1O": "MANADO.json",
  "1YAP": "MANADO.json",
  "1Y3G": "MANADO.json",
  "1Y3F": "MANADO.json",
  "1Y6V": "MANADO.json",
  "1Y4A": "MANADO.json",
  "1Y2T": "MANADO.json",
  "1Y5P": "MANADO.json",
  "1Y3H": "MANADO.json",
  "1Y4E": "MANADO.json",
  "1Y22": "MANADO.json",
  "1Y13": "MANADO.json",
  "1Y33": "MANADO.json",
  "1Y3T": "MANADO.json",
  "1Y7H": "MANADO.json",
  "1Y96": "MANADO.json",
  "1Y4M": "MANADO.json",
  "1Y68": "MANADO.json",
  "1Y11": "MANADO.json",
  "1Y7M": "MANADO.json",
  "1Y79": "MANADO.json",
  "1Y9V": "MANADO.json",
  "1Y85": "MANADO.json",
  "1YAY": "MANADO.json",
  "1YS5": "MANADO.json",
  "1YBE": "MANADO.json",
  "1YBK": "MANADO.json",
  "P013": "PALEMBANG.json",
  "P019": "PALEMBANG.json",
  "P032": "PALEMBANG.json",
  "P033": "PALEMBANG.json",
  "P035": "PALEMBANG.json",
  "P036": "PALEMBANG.json",
  "P038": "PALEMBANG.json",
  "P039": "PALEMBANG.json",
  "P041": "PALEMBANG.json",
  "P042": "PALEMBANG.json",
  "P045": "PALEMBANG.json",
  "P048": "PALEMBANG.json",
  "P051": "PALEMBANG.json",
  "P054": "PALEMBANG.json",
  "P058": "PALEMBANG.json",
  "P059": "PALEMBANG.json",
  "P062": "PALEMBANG.json",
  "P063": "PALEMBANG.json",
  "P065": "PALEMBANG.json",
  "P066": "PALEMBANG.json",
  "P072": "PALEMBANG.json",
  "P088": "PALEMBANG.json",
  "P089": "PALEMBANG.json",
  "P093": "PALEMBANG.json",
  "P095": "PALEMBANG.json",
  "P099": "PALEMBANG.json",
  "P100": "PALEMBANG.json",
  "P102": "PALEMBANG.json",
  "P104": "PALEMBANG.json",
  "P109": "PALEMBANG.json",
  "P112": "PALEMBANG.json",
  "P114": "PALEMBANG.json",
  "P115": "PALEMBANG.json",
  "P121": "PALEMBANG.json",
  "P122": "PALEMBANG.json",
  "P124": "PALEMBANG.json",
  "P135": "PALEMBANG.json",
  "P139": "PALEMBANG.json",
  "P140": "PALEMBANG.json",
  "P145": "PALEMBANG.json",
  "P149": "PALEMBANG.json",
  "P157": "PALEMBANG.json",
  "P185": "PALEMBANG.json",
  "P188": "PALEMBANG.json",
  "P204": "PALEMBANG.json",
  "P210": "PALEMBANG.json",
  "P211": "PALEMBANG.json",
  "P232": "PALEMBANG.json",
  "P233": "PALEMBANG.json",
  "P239": "PALEMBANG.json",
  "P253": "PALEMBANG.json",
  "P262": "PALEMBANG.json",
  "P270": "PALEMBANG.json",
  "P282": "PALEMBANG.json",
  "P320": "PALEMBANG.json",
  "P324": "PALEMBANG.json",
  "P325": "PALEMBANG.json",
  "P383": "PALEMBANG.json",
  "P397": "PALEMBANG.json",
  "P399": "PALEMBANG.json",
  "P403": "PALEMBANG.json",
  "P408": "PALEMBANG.json",
  "P412": "PALEMBANG.json",
  "P413": "PALEMBANG.json",
  "P414": "PALEMBANG.json",
  "P454": "PALEMBANG.json",
  "P461": "PALEMBANG.json",
  "P465": "PALEMBANG.json",
  "P470": "PALEMBANG.json",
  "P472": "PALEMBANG.json",
  "P474": "PALEMBANG.json",
  "P489": "PALEMBANG.json",
  "P492": "PALEMBANG.json",
  "P495": "PALEMBANG.json",
  "P496": "PALEMBANG.json",
  "P497": "PALEMBANG.json",
  "P500": "PALEMBANG.json",
  "P504": "PALEMBANG.json",
  "P505": "PALEMBANG.json",
  "P510": "PALEMBANG.json",
  "P514": "PALEMBANG.json",
  "P515": "PALEMBANG.json",
  "P529": "PALEMBANG.json",
  "P547": "PALEMBANG.json",
  "P548": "PALEMBANG.json",
  "P558": "PALEMBANG.json",
  "P559": "PALEMBANG.json",
  "P560": "PALEMBANG.json",
  "P566": "PALEMBANG.json",
  "P569": "PALEMBANG.json",
  "P576": "PALEMBANG.json",
  "P598": "PALEMBANG.json",
  "P659": "PALEMBANG.json",
  "P663": "PALEMBANG.json",
  "P664": "PALEMBANG.json",
  "P666": "PALEMBANG.json",
  "P668": "PALEMBANG.json",
  "P669": "PALEMBANG.json",
  "P681": "PALEMBANG.json",
  "P682": "PALEMBANG.json",
  "P686": "PALEMBANG.json",
  "P691": "PALEMBANG.json",
  "P692": "PALEMBANG.json",
  "P693": "PALEMBANG.json",
  "P695": "PALEMBANG.json",
  "P697": "PALEMBANG.json",
  "P698": "PALEMBANG.json",
  "P699": "PALEMBANG.json",
  "P706": "PALEMBANG.json",
  "P708": "PALEMBANG.json",
  "P709": "PALEMBANG.json",
  "P715": "PALEMBANG.json",
  "P717": "PALEMBANG.json",
  "P719": "PALEMBANG.json",
  "P726": "PALEMBANG.json",
  "P727": "PALEMBANG.json",
  "P729": "PALEMBANG.json",
  "P732": "PALEMBANG.json",
  "P733": "PALEMBANG.json",
  "P734": "PALEMBANG.json",
  "P742": "PALEMBANG.json",
  "P749": "PALEMBANG.json",
  "P752": "PALEMBANG.json",
  "P757": "PALEMBANG.json",
  "P762": "PALEMBANG.json",
  "P777": "PALEMBANG.json",
  "P785": "PALEMBANG.json",
  "P792": "PALEMBANG.json",
  "P821": "PALEMBANG.json",
  "P822": "PALEMBANG.json",
  "P826": "PALEMBANG.json",
  "P860": "PALEMBANG.json",
  "P863": "PALEMBANG.json",
  "P865": "PALEMBANG.json",
  "P866": "PALEMBANG.json",
  "P874": "PALEMBANG.json",
  "P886": "PALEMBANG.json",
  "P908": "PALEMBANG.json",
  "P916": "PALEMBANG.json",
  "P918": "PALEMBANG.json",
  "P919": "PALEMBANG.json",
  "P920": "PALEMBANG.json",
  "P929": "PALEMBANG.json",
  "P935": "PALEMBANG.json",
  "P956": "PALEMBANG.json",
  "P964": "PALEMBANG.json",
  "P966": "PALEMBANG.json",
  "P981": "PALEMBANG.json",
  "P982": "PALEMBANG.json",
  "P983": "PALEMBANG.json",
  "P987": "PALEMBANG.json",
  "P988": "PALEMBANG.json",
  "P990": "PALEMBANG.json",
  "PA02": "PALEMBANG.json",
  "PA19": "PALEMBANG.json",
  "L456": "LAMPUNG.json",
  "L522": "LAMPUNG.json",
  "L660": "LAMPUNG.json",
  "L621": "LAMPUNG.json",
  "L020": "LAMPUNG.json",
  "L704": "LAMPUNG.json",
  "L576": "LAMPUNG.json",
  "L764": "LAMPUNG.json",
  "L763": "LAMPUNG.json",
  "L780": "LAMPUNG.json",
  "L755": "LAMPUNG.json",
  "L595": "LAMPUNG.json",
  "L746": "LAMPUNG.json",
  "L776": "LAMPUNG.json",
  "L635": "LAMPUNG.json",
  "L431": "LAMPUNG.json",
  "L016": "LAMPUNG.json",
  "L528": "LAMPUNG.json",
  "L586": "LAMPUNG.json",
  "L407": "LAMPUNG.json",
  "L570": "LAMPUNG.json",
  "L698": "LAMPUNG.json",
  "L192": "LAMPUNG.json",
  "L562": "LAMPUNG.json",
  "L001": "LAMPUNG.json",
  "L577": "LAMPUNG.json",
  "L454": "LAMPUNG.json",
  "L655": "LAMPUNG.json",
  "L580": "LAMPUNG.json",
  "L583": "LAMPUNG.json",
  "L754": "LAMPUNG.json",
  "L488": "LAMPUNG.json",
  "L768": "LAMPUNG.json",
  "L753": "LAMPUNG.json",
  "L136": "LAMPUNG.json",
  "L691": "LAMPUNG.json",
  "L008": "LAMPUNG.json",
  "L581": "LAMPUNG.json",
  "L588": "LAMPUNG.json",
  "L441": "LAMPUNG.json",
  "L013": "LAMPUNG.json",
  "L127": "LAMPUNG.json",
  "L606": "LAMPUNG.json",
  "L018": "LAMPUNG.json",
  "L638": "LAMPUNG.json",
  "L548": "LAMPUNG.json",
  "L604": "LAMPUNG.json",
  "L573": "LAMPUNG.json",
  "L453": "LAMPUNG.json",
  "L735": "LAMPUNG.json",
  "L233": "LAMPUNG.json",
  "L769": "LAMPUNG.json",
  "L421": "LAMPUNG.json",
  "L709": "LAMPUNG.json",
  "L765": "LAMPUNG.json",
  "L639": "LAMPUNG.json",
  "L414": "LAMPUNG.json",
  "L783": "LAMPUNG.json",
  "L647": "LAMPUNG.json",
  "L773": "LAMPUNG.json",
  "L017": "LAMPUNG.json",
  "L443": "LAMPUNG.json",
  "L532": "LAMPUNG.json",
  "L590": "LAMPUNG.json",
  "L667": "LAMPUNG.json",
  "L622": "LAMPUNG.json",
  "L504": "LAMPUNG.json",
  "L619": "LAMPUNG.json",
  "L628": "LAMPUNG.json",
  "L235": "LAMPUNG.json",
  "L749": "LAMPUNG.json",
  "L644": "LAMPUNG.json",
  "L719": "LAMPUNG.json",
  "L398": "LAMPUNG.json",
  "L627": "LAMPUNG.json",
  "L713": "LAMPUNG.json",
  "L455": "LAMPUNG.json",
  "L486": "LAMPUNG.json",
  "L069": "LAMPUNG.json",
  "L134": "LAMPUNG.json",
  "L636": "LAMPUNG.json",
  "L145": "LAMPUNG.json",
  "L596": "LAMPUNG.json",
  "L597": "LAMPUNG.json",
  "L602": "LAMPUNG.json",
  "L605": "LAMPUNG.json",
  "L144": "LAMPUNG.json",
  "L737": "LAMPUNG.json",
  "L760": "LAMPUNG.json",
  "L732": "LAMPUNG.json",
  "L033": "LAMPUNG.json",
  "L495": "LAMPUNG.json",
  "L191": "LAMPUNG.json",
  "L785": "LAMPUNG.json",
  "L439": "LAMPUNG.json",
  "L697": "LAMPUNG.json",
  "L460": "LAMPUNG.json",
  "L770": "LAMPUNG.json",
  "L469": "LAMPUNG.json",
  "L493": "LAMPUNG.json",
  "L561": "LAMPUNG.json",
  "L370": "LAMPUNG.json",
  "L409": "LAMPUNG.json",
  "L733": "LAMPUNG.json",
  "L600": "LAMPUNG.json",
  "L531": "LAMPUNG.json",
  "L541": "LAMPUNG.json",
  "L693": "LAMPUNG.json",
  "L369": "LAMPUNG.json",
  "L582": "LAMPUNG.json",
  "L472": "LAMPUNG.json",
  "L536": "LAMPUNG.json",
  "L515": "LAMPUNG.json",
  "L423": "LAMPUNG.json",
  "L648": "LAMPUNG.json",
  "L646": "LAMPUNG.json",
  "L415": "LAMPUNG.json",
  "L759": "LAMPUNG.json",
  "L603": "LAMPUNG.json",
  "L021": "LAMPUNG.json",
  "L014": "LAMPUNG.json",
  "L554": "LAMPUNG.json",
  "L397": "LAMPUNG.json",
  "L569": "LAMPUNG.json",
  "L122": "LAMPUNG.json",
  "L747": "LAMPUNG.json",
  "L637": "LAMPUNG.json",
  "L539": "LAMPUNG.json",
  "L510": "LAMPUNG.json",
  "L611": "LAMPUNG.json",
  "L075": "METRO.json",
  "L113": "METRO.json",
  "L112": "METRO.json",
  "L059": "METRO.json",
  "L543": "METRO.json",
  "1VK8": "METRO.json",
  "L106": "METRO.json",
  "L388": "METRO.json",
  "L058": "METRO.json",
  "L480": "METRO.json",
  "1VU9": "METRO.json",
  "L500": "METRO.json",
  "1VN6": "METRO.json",
  "1VL1": "METRO.json",
  "1V05": "METRO.json",
  "L473": "METRO.json",
  "L086": "METRO.json",
  "L065": "METRO.json",
  "L481": "METRO.json",
  "L295": "METRO.json",
  "L386": "METRO.json",
  "1V99": "METRO.json",
  "L051": "METRO.json",
  "1V02": "METRO.json",
  "1V58": "METRO.json",
  "L037": "METRO.json",
  "L041": "METRO.json",
  "L549": "METRO.json",
  "1V88": "METRO.json",
  "1VD7": "METRO.json",
  "L067": "METRO.json",
  "L292": "METRO.json",
  "1VN8": "METRO.json",
  "L047": "METRO.json",
  "1V93": "METRO.json",
  "1VV9": "METRO.json",
  "L428": "METRO.json",
  "1VO4": "METRO.json",
  "L114": "METRO.json",
  "1VS1": "METRO.json",
  "L119": "METRO.json",
  "L282": "METRO.json",
  "1VR2": "METRO.json",
  "1V21": "METRO.json",
  "L107": "METRO.json",
  "1V35": "METRO.json",
  "L025": "METRO.json",
  "L024": "METRO.json",
  "L335": "METRO.json",
  "L579": "METRO.json",
  "1V96": "METRO.json",
  "1VU4": "METRO.json",
  "1VM9": "METRO.json",
  "L553": "METRO.json",
  "L564": "METRO.json",
  "L026": "METRO.json",
  "L525": "METRO.json",
  "1VV8": "METRO.json",
  "1VU3": "METRO.json",
  "L040": "METRO.json",
  "1VL8": "METRO.json",
  "1VM8": "METRO.json",
  "L289": "METRO.json",
  "1V61": "METRO.json",
  "L028": "METRO.json",
  "1V85": "METRO.json",
  "L291": "METRO.json",
  "L023": "METRO.json",
  "L052": "METRO.json",
  "L446": "METRO.json",
  "L054": "METRO.json",
  "L082": "METRO.json",
  "L100": "METRO.json",
  "1V11": "METRO.json",
  "1V53": "METRO.json",
  "L061": "METRO.json",
  "1V23": "METRO.json",
  "1V55": "METRO.json",
  "L085": "METRO.json",
  "L072": "METRO.json",
  "1VX8": "METRO.json",
  "1VW4": "METRO.json",
  "L276": "METRO.json",
  "L079": "METRO.json",
  "L095": "METRO.json",
  "L609": "METRO.json",
  "L559": "METRO.json",
  "L728": "METRO.json",
  "L720": "METRO.json",
  "1VR5": "METRO.json",
  "L672": "METRO.json",
  "1VY3": "METRO.json",
  "L094": "METRO.json",
  "L631": "METRO.json",
  "L141": "METRO.json",
  "L178": "METRO.json",
  "1VD6": "METRO.json",
  "L252": "METRO.json",
  "1V59": "METRO.json",
  "1V15": "METRO.json",
  "L003": "METRO.json",
  "L039": "METRO.json",
  "1V01": "METRO.json",
  "L190": "METRO.json",
  "1V27": "METRO.json",
  "L487": "METRO.json",
  "L053": "METRO.json",
  "L433": "LAMPUNG.json",
  "L594": "LAMPUNG.json",
  "L641": "LAMPUNG.json",
  "L535": "LAMPUNG.json",
  "L121": "LAMPUNG.json",
  "L584": "LAMPUNG.json",
  "L413": "LAMPUNG.json",
  "L739": "LAMPUNG.json",
  "KB32": "CIKOKOL.json",
  "J757": "CIKOKOL.json",
  "EI10": "CIKOKOL.json",
  "J769": "CIKOKOL.json",
  "J766": "CIKOKOL.json",
  "KE20": "CIKOKOL.json",
  "K451": "CIKOKOL.json",
  "J764": "CIKOKOL.json",
  "J662": "CIKOKOL.json",
  "KA60": "CIKOKOL.json",
  "J762": "CIKOKOL.json",
  "J763": "CIKOKOL.json",
  "K975": "CIKOKOL.json",
  "KD82": "CIKOKOL.json",
  "KE66": "CIKOKOL.json",
  "J933": "CIKOKOL.json",
  "K271": "CIKOKOL.json",
  "KD91": "CIKOKOL.json",
  "J765": "CIKOKOL.json",
  "KE51": "CIKOKOL.json",
  "KD40": "CIKOKOL.json",
  "J761": "CIKOKOL.json",
  "J674": "CIKOKOL.json",
  "KD01": "CIKOKOL.json",
  "K905": "CIKOKOL.json",
  "KE76": "CIKOKOL.json",
  "J767": "CIKOKOL.json",
  "J768": "CIKOKOL.json",
  "KD44": "CIKOKOL.json",
  "J777": "CIKOKOL.json",
  "KA32": "CIKOKOL.json",
  "K206": "CIKOKOL.json",
  "J872": "CIKOKOL.json",
  "K224": "CIKOKOL.json",
  "KD69": "CIKOKOL.json",
  "K227": "CIKOKOL.json",
  "J428": "CIKOKOL.json",
  "K270": "CIKOKOL.json",
  "KA52": "CIKOKOL.json",
  "KD79": "CIKOKOL.json",
  "J213": "CIKOKOL.json",
  "KF34": "CIKOKOL.json",
  "KB98": "CIKOKOL.json",
  "KF20": "CIKOKOL.json",
  "K258": "CIKOKOL.json",
  "K268": "CIKOKOL.json",
  "J905": "CIKOKOL.json",
  "KF46": "CIKOKOL.json",
  "K184": "CIKOKOL.json",
  "K233": "CIKOKOL.json",
  "KC07": "CIKOKOL.json",
  "KD57": "CIKOKOL.json",
  "K849": "CIKOKOL.json",
  "KC69": "CIKOKOL.json",
  "KE61": "CIKOKOL.json",
  "K202": "CIKOKOL.json",
  "KF13": "CIKOKOL.json",
  "KE50": "CIKOKOL.json",
  "KE54": "CIKOKOL.json",
  "KF09": "CIKOKOL.json",
  "J910": "CIKOKOL.json",
  "KB91": "CIKOKOL.json",
  "K881": "CIKOKOL.json",
  "J913": "CIKOKOL.json",
  "KD26": "CIKOKOL.json",
  "KB47": "CIKOKOL.json",
  "J871": "CIKOKOL.json",
  "KE65": "CIKOKOL.json",
  "KE18": "CIKOKOL.json",
  "K179": "CIKOKOL.json",
  "K238": "CIKOKOL.json",
  "K913": "CIKOKOL.json",
  "KE62": "CIKOKOL.json",
  "K943": "CIKOKOL.json",
  "J817": "CIKOKOL.json",
  "K174": "CIKOKOL.json",
  "KE41": "CIKOKOL.json",
  "K196": "CIKOKOL.json",
  "KE53": "CIKOKOL.json",
  "K260": "CIKOKOL.json",
  "KD25": "CIKOKOL.json",
  "KE79": "CIKOKOL.json",
  "KE34": "CIKOKOL.json",
  "K481": "CIKOKOL.json",
  "K505": "CIKOKOL.json",
  "KB78": "CIKOKOL.json",
  "K249": "CIKOKOL.json",
  "K294": "CIKOKOL.json",
  "KC45": "CIKOKOL.json",
  "KD56": "CIKOKOL.json",
  "KE08": "CIKOKOL.json",
  "K178": "CIKOKOL.json",
  "K216": "CIKOKOL.json",
  "K279": "CIKOKOL.json",
  "J387": "CIKOKOL.json",
  "K194": "CIKOKOL.json",
  "KD63": "CIKOKOL.json",
  "KE33": "CIKOKOL.json",
  "J214": "CIKOKOL.json",
  "KB25": "CIKOKOL.json",
  "K586": "CIKOKOL.json",
  "K856": "CIKOKOL.json",
  "KD23": "CIKOKOL.json",
  "KB04": "CIKOKOL.json",
  "KC90": "CIKOKOL.json",
  "KF30": "CIKOKOL.json",
  "K265": "CIKOKOL.json",
  "J664": "CIKOKOL.json",
  "KD74": "CIKOKOL.json",
  "KD51": "CIKOKOL.json",
  "KE96": "CIKOKOL.json",
  "J216": "CIKOKOL.json",
  "KE68": "CIKOKOL.json",
  "KE35": "CIKOKOL.json",
  "KE40": "CIKOKOL.json",
  "K951": "CIKOKOL.json",
  "J930": "CIKOKOL.json",
  "KD38": "CIKOKOL.json",
  "K316": "CIKOKOL.json",
  "J816": "CIKOKOL.json",
  "J520": "CIKOKOL.json",
  "K189": "CIKOKOL.json",
  "J410": "CIKOKOL.json",
  "KE75": "CIKOKOL.json",
  "KC20": "CIKOKOL.json",
  "KB92": "CIKOKOL.json",
  "KB12": "CIKOKOL.json",
  "J215": "CIKOKOL.json",
  "J737": "CIKOKOL.json",
  "J670": "CIKOKOL.json",
  "KD94": "CIKOKOL.json",
  "J526": "CIKOKOL.json",
  "KC97": "CIKOKOL.json",
  "J848": "CIKOKOL.json",
  "KD06": "CIKOKOL.json",
  "KD89": "CIKOKOL.json",
  "KF77": "CIKOKOL.json",
  "KD20": "CIKOKOL.json",
  "KE97": "CIKOKOL.json",
  "KF08": "CIKOKOL.json",
  "KE06": "CIKOKOL.json",
  "KB94": "CIKOKOL.json",
  "K292": "CIKOKOL.json",
  "J438": "CIKOKOL.json",
  "J733": "CIKOKOL.json",
  "KF78": "CIKOKOL.json",
  "KD72": "CIKOKOL.json",
  "K198": "CIKOKOL.json",
  "KE49": "CIKOKOL.json",
  "KD02": "CIKOKOL.json",
  "JC82": "CIKOKOL.json",
  "J431": "CIKOKOL.json",
  "J201": "CIKOKOL.json",
  "KF69": "CIKOKOL.json",
  "J724": "CIKOKOL.json",
  "KB26": "CIKOKOL.json",
  "K934": "CIKOKOL.json",
  "J601": "CIKOKOL.json",
  "KD11": "CIKOKOL.json",
  "K592": "CIKOKOL.json",
  "KC03": "CIKOKOL.json",
  "KC73": "CIKOKOL.json",
  "KD21": "CIKOKOL.json",
  "KD93": "CIKOKOL.json",
  "J918": "CIKOKOL.json",
  "KE37": "CIKOKOL.json",
  "kf10": "CIKOKOL.json",
  "KF23": "CIKOKOL.json",
  "kd87": "CIKOKOL.json",
  "K509": "CIKOKOL.json",
  "KE03": "CIKOKOL.json",
  "KB15": "CIKOKOL.json",
  "KE92": "CIKOKOL.json",
  "KD50": "CIKOKOL.json",
  "K247": "CIKOKOL.json",
  "KF97": "CIKOKOL.json",
  "KE89": "CIKOKOL.json",
  "K887": "CIKOKOL.json",
  "J676": "CIKOKOL.json",
  "KC66": "CIKOKOL.json",
  "J210": "CIKOKOL.json",
  "TC34": "CIKOKOL.json",
  "KF07": "CIKOKOL.json",
  "K895": "CIKOKOL.json",
  "KE16": "CIKOKOL.json",
  "KB86": "CIKOKOL.json",
  "J194": "CIKOKOL.json",
  "KB93": "CIKOKOL.json",
  "K293": "CIKOKOL.json",
  "J612": "CIKOKOL.json",
  "KF38": "CIKOKOL.json",
  "KF54": "CIKOKOL.json",
  "KC94": "CIKOKOL.json",
  "KF53": "CIKOKOL.json",
  "KF11": "CIKOKOL.json",
  "K460": "CIKOKOL.json",
  "KB84": "CIKOKOL.json",
  "K289": "CIKOKOL.json",
  "KF63": "CIKOKOL.json",
  "J171": "CIKOKOL.json",
  "KC04": "CIKOKOL.json",
  "KC33": "CIKOKOL.json",
  "KD31": "CIKOKOL.json",
  "J193": "CIKOKOL.json",
  "KD19": "CIKOKOL.json",
  "K508": "CIKOKOL.json",
  "KD33": "CIKOKOL.json",
  "K223": "CIKOKOL.json",
  "KC85": "CIKOKOL.json",
  "J179": "CIKOKOL.json",
  "J437": "CIKOKOL.json",
  "J536": "CIKOKOL.json",
  "KD03": "CIKOKOL.json",
  "K362": "CIKOKOL.json",
  "K226": "CIKOKOL.json",
  "KD46": "CIKOKOL.json",
  "KE17": "CIKOKOL.json",
  "J552": "CIKOKOL.json",
  "J187": "CIKOKOL.json",
  "KE81": "CIKOKOL.json",
  "KD07": "CIKOKOL.json",
  "KF26": "CIKOKOL.json",
  "KE56": "CIKOKOL.json",
  "KC76": "CIKOKOL.json",
  "J669": "CIKOKOL.json",
  "KE46": "CIKOKOL.json",
  "J530": "CIKOKOL.json",
  "J784": "CIKOKOL.json",
  "J889": "CIKOKOL.json",
  "J869": "CIKOKOL.json",
  "JD42": "CIKOKOL.json",
  "KE44": "CIKOKOL.json",
  "JB67": "CIKOKOL.json",
  "JC42": "CIKOKOL.json",
  "J847": "CIKOKOL.json",
  "KE36": "CIKOKOL.json",
  "K900": "CIKOKOL.json",
  "KC84": "CIKOKOL.json",
  "J178": "CIKOKOL.json",
  "K186": "CIKOKOL.json",
  "J619": "CIKOKOL.json",
  "J690": "CIKOKOL.json",
  "KD80": "CIKOKOL.json",
  "J730": "CIKOKOL.json",
  "KF15": "CIKOKOL.json",
  "KF27": "CIKOKOL.json",
  "J630": "CIKOKOL.json",
  "KB71": "CIKOKOL.json",
  "KD17": "CIKOKOL.json",
  "KC80": "CIKOKOL.json",
  "J446": "CIKOKOL.json",
  "KB76": "CIKOKOL.json",
  "KE95": "CIKOKOL.json",
  "J687": "CIKOKOL.json",
  "KE78": "CIKOKOL.json",
  "J314": "CIKOKOL.json",
  "KB18": "CIKOKOL.json",
  "K583": "CIKOKOL.json",
  "KC36": "CIKOKOL.json",
  "K284": "CIKOKOL.json",
  "K409": "CIKOKOL.json",
  "KD49": "CIKOKOL.json",
  "KE39": "CIKOKOL.json",
  "KE09": "CIKOKOL.json",
  "KE24": "CIKOKOL.json",
  "KC75": "CIKOKOL.json",
  "K280": "CIKOKOL.json",
  "KC74": "CIKOKOL.json",
  "KF03": "CIKOKOL.json",
  "KE64": "CIKOKOL.json",
  "K288": "CIKOKOL.json",
  "K281": "CIKOKOL.json",
  "K504": "CIKOKOL.json",
  "KB13": "CIKOKOL.json",
  "KC54": "CIKOKOL.json",
  "K734": "CIKOKOL.json",
  "KF66": "CIKOKOL.json",
  "J793": "CIKOKOL.json",
  "J731": "CIKOKOL.json",
  "K577": "CIKOKOL.json",
  "KF04": "CIKOKOL.json",
  "K511": "CIKOKOL.json",
  "j534": "CIKOKOL.json",
  "J534": "CIKOKOL.json",
  "KE31": "CIKOKOL.json",
  "K883": "CIKOKOL.json",
  "KD73": "CIKOKOL.json",
  "KE72": "CIKOKOL.json",
  "J813": "CIKOKOL.json",
  "K360": "CIKOKOL.json",
  "J841": "CIKOKOL.json",
  "K940": "CIKOKOL.json",
  "KF47": "CIKOKOL.json",
  "KE13": "CIKOKOL.json",
  "KD54": "CIKOKOL.json",
  "KD30": "CIKOKOL.json",
  "J874": "CIKOKOL.json",
  "J532": "CIKOKOL.json",
  "KE45": "CIKOKOL.json",
  "KE59": "CIKOKOL.json",
  "KE71": "CIKOKOL.json",
  "KB22": "CIKOKOL.json",
  "KE69": "CIKOKOL.json",
  "K457": "CIKOKOL.json",
  "K691": "CIKOKOL.json",
  "K563": "CIKOKOL.json",
  "KD10": "CIKOKOL.json",
  "K796": "CIKOKOL.json",
  "KA03": "CIKOKOL.json",
  "KE21": "CIKOKOL.json",
  "KC83": "CIKOKOL.json",
  "KE42": "CIKOKOL.json",
  "K803": "CIKOKOL.json",
  "K525": "CIKOKOL.json",
  "KE29": "CIKOKOL.json",
  "KD58": "CIKOKOL.json",
  "1MD4": "CIKOKOL.json",
  "KE11": "CIKOKOL.json",
  "KA16": "CIKOKOL.json",
  "KD43": "CIKOKOL.json",
  "K791": "CIKOKOL.json",
  "KD16": "CIKOKOL.json",
  "K793": "CIKOKOL.json",
  "KE86": "CIKOKOL.json",
  "K792": "CIKOKOL.json",
  "K930": "CIKOKOL.json",
  "KD32": "CIKOKOL.json",
  "KA24": "CIKOKOL.json",
  "K958": "CIKOKOL.json",
  "KE74": "CIKOKOL.json",
  "J182": "CIKOKOL.json",
  "KE98": "CIKOKOL.json",
  "KE30": "CIKOKOL.json",
  "K173": "CIKOKOL.json",
  "KE52": "CIKOKOL.json",
  "KF57": "CIKOKOL.json",
  "KF49": "CIKOKOL.json",
  "K799": "CIKOKOL.json",
  "K802": "CIKOKOL.json",
  "K697": "CIKOKOL.json",
  "KF33": "CIKOKOL.json",
  "K864": "CIKOKOL.json",
  "K231": "CIKOKOL.json",
  "K798": "CIKOKOL.json",
  "KE77": "CIKOKOL.json",
  "K874": "CIKOKOL.json",
  "KD76": "CIKOKOL.json",
  "K942": "CIKOKOL.json",
  "k942": "CIKOKOL.json",
  "KE57": "CIKOKOL.json",
  "KD92": "CIKOKOL.json",
  "K466": "CIKOKOL.json",
  "KF24": "CIKOKOL.json",
  "KF75": "CIKOKOL.json",
  "KF51": "CIKOKOL.json",
  "KD71": "CIKOKOL.json",
  "KD90": "CIKOKOL.json",
  "kf89": "CIKOKOL.json",
  "KF16": "CIKOKOL.json",
  "KE28": "CIKOKOL.json",
  "K919": "CIKOKOL.json",
  "K805": "CIKOKOL.json",
  "K904": "CIKOKOL.json",
  "KF22": "CIKOKOL.json",
  "KD09": "CIKOKOL.json",
  "KE80": "CIKOKOL.json",
  "KA33": "CIKOKOL.json",
  "KD36": "CIKOKOL.json",
  "K804": "CIKOKOL.json",
  "KE91": "CIKOKOL.json",
  "KB97": "CIKOKOL.json",
  "KF29": "CIKOKOL.json",
  "KC16": "CIKOKOL.json",
  "J477": "CIKOKOL.json",
  "j590": "CIKOKOL.json",
  "J233": "CIKOKOL.json",
  "KF31": "CIKOKOL.json",
  "J758": "CIKOKOL.json",
  "KD86": "CIKOKOL.json",
  "KE19": "CIKOKOL.json",
  "KE94": "CIKOKOL.json",
  "J347": "CIKOKOL.json",
  "KF79": "CIKOKOL.json",
  "J701": "CIKOKOL.json",
  "KE63": "CIKOKOL.json",
  "KF48": "CIKOKOL.json",
  "KC49": "CIKOKOL.json",
  "J937": "CIKOKOL.json",
  "KF61": "CIKOKOL.json",
  "K175": "CIKOKOL.json",
  "KF55": "CIKOKOL.json",
  "KE14": "CIKOKOL.json",
  "KD55": "CIKOKOL.json"
}

data/store_index.json (after)
{
  "1YB8": "MANADO.json",
  "1Y6H": "MANADO.json",
  "1YBC": "MANADO.json",
  "1Y94": "MANADO.json",
  "1Y99": "MANADO.json",
  "1Y8C": "MANADO.json",
  "1Y1L": "MANADO.json",
  "1YAA": "MANADO.json",
  "1Y21": "MANADO.json",
  "1Y41": "MANADO.json",
  "1Y7U": "MANADO.json",
  "1YD1": "MANADO.json",
  "1Y1X": "MANADO.json",
  "1Y8L": "MANADO.json",
  "1YBA": "MANADO.json",
  "1Y9W": "MANADO.json",
  "1Y4U": "MANADO.json",
  "1Y3L": "MANADO.json",
  "1YA2": "MANADO.json",
  "1YI3": "MANADO.json",
  "1Y38": "MANADO.json",
  "1Y9P": "MANADO.json",
  "1YD9": "MANADO.json",
  "1Y9R": "MANADO.json",
  "1YS2": "MANADO.json",
  "1YX9": "MANADO.json",
  "1YAG": "MANADO.json",
  "1YAR": "MANADO.json",
  "1Y1Y": "MANADO.json",
  "1Y2C": "MANADO.json",
  "1YBH": "MANADO.json",
  "1Y8E": "MANADO.json",
  "1YAS": "MANADO.json",
  "1Y7O": "MANADO.json",
  "1Y7N": "MANADO.json",
  "1Y5D": "MANADO.json",
  "1Y1R": "MANADO.json",
  "1Y6Y": "MANADO.json",
  "1Y07": "MANADO.json",
  "1YBF": "MANADO.json",
  "1Y1F": "MANADO.json",
  "1Y4Y": "MANADO.json",
  "1Y80": "MANADO.json",
  "1YS8": "MANADO.json",
  "1Y10": "MANADO.json",
  "1Y6L": "MANADO.json",
  "1YAI": "MANADO.json",
  "1Y4J": "MANADO.json",
  "1Y69": "MANADO.json",
  "1Y71": "MANADO.json",
  "1YD4": "MANADO.json",
  "1Y6P": "MANADO.json",
  "1Y65": "MANADO.json",
  "1Y58": "MANADO.json",
  "1Y52": "MANADO.json",
  "1Y48": "MANADO.json",
  "1Y91": "MANADO.json",
  "1Y06": "MANADO.json",
  "1Y8G": "MANADO.json",
  "1Y5I": "MANADO.json",
  "1Y7P": "MANADO.json",
  "1YI1": "MANADO.json",
  "1Y5T": "MANADO.json",
  "1Y64": "MANADO.json",
  "1Y56": "MANADO.json",
  "1Y2U": "MANADO.json",
  "1YW1": "MANADO.json",
  "1Y24": "MANADO.json",
  "1YB5": "MANADO.json",
  "1Y57": "MANADO.json",
  "1Y7G": "MANADO.json",
  "1YB4": "MANADO.json",
  "1Y77": "MANADO.json",
  "1Y5E": "MANADO.json",
  "1Y7E": "MANADO.json",
  "1Y9N": "MANADO.json",
  "1Y42": "MANADO.json",
  "1Y40": "MANADO.json",
  "1Y87": "MANADO.json",
  "1Y1E": "MANADO.json",
  "1Y60": "MANADO.json",
  "1YW3": "MANADO.json",
  "1Y59": "MANADO.json",
  "1Y67": "MANADO.json",
  "1Y20": "MANADO.json",
  "1Y45": "MANADO.json",
  "1Y84": "MANADO.json",
  "1YA4": "MANADO.json",
  "1Y5Y": "MANADO.json",
  "1YC4": "MANADO.json",
  "1Y14": "MANADO.json",
  "1Y54": "MANADO.json",
  "1YC6": "MANADO.json",
  "1Y5A": "MANADO.json",
  "1Y53": "MANADO.json",
  "1YX1": "MANADO.json",
  "1Y6N": "MANADO.json",
  "1Y92": "MANADO.json",
  "1Y95": "MANADO.json",
  "1Y9U": "MANADO.json",
  "1Y6O": "MANADO.json",
  "1Y73": "MANADO.json",
  "1Y70": "MANADO.json",
  "1Y39": "MANADO.json",
  "1YB1": "MANADO.json",
  "1Y63": "MANADO.json",
  "1Y46": "MANADO.json",
  "1Y2L": "MANADO.json",
  "1YC3": "MANADO.json",
  "1YD6": "MANADO.json",
  "1Y9X": "MANADO.json",
  "1Y1M": "MANADO.json",
  "1Y4O": "MANADO.json",
  "1Y26": "MANADO.json",
  "1Y37": "MANADO.json",
  "1Y9L": "MANADO.json",
  "1YA7": "MANADO.json",
  "1Y27": "MANADO.json",
  "1YD7": "MANADO.json",
  "1Y2H": "MANADO.json",
  "1YAO": "MANADO.json",
  "1Y44": "MANADO.json",
  "1YA6": "MANADO.json",
  "1Y01": "MANADO.json",
  "1Y8D": "MANADO.json",
  "1Y47": "MANADO.json",
  "1Y17": "MANADO.json",
  "1YAD": "MANADO.json",
  "1Y08": "MANADO.json",
  "1Y09": "MANADO.json",
  "1Y6W": "MANADO.json",
  "1YI9": "MANADO.json",
  "1Y28": "MANADO.json",
  "1Y7R": "MANADO.json",
  "1Y9S": "MANADO.json",
  "1Y8F": "MANADO.json",
  "1Y32": "MANADO.json",
  "1Y29": "MANADO.json",
  "1Y1K": "MANADO.json",
  "1YX6": "MANADO.json",
  "1Y15": "MANADO.json",
  "1Y1O": "MANADO.json",
  "1YAP": "MANADO.json",
  "1Y3G": "MANADO.json",
  "1Y3F": "MANADO.json",
  "1Y6V": "MANADO.json",
  "1Y4A": "MANADO.json",
  "1Y2T": "MANADO.json",
  "1Y5P": "MANADO.json",
  "1Y3H": "MANADO.json",
  "1Y4E": "MANADO.json",
  "1Y22": "MANADO.json",
  "1Y13": "MANADO.json",
  "1Y33": "MANADO.json",
  "1Y3T": "MANADO.json",
  "1Y7H": "MANADO.json",
  "1Y96": "MANADO.json",
  "1Y4M": "MANADO.json",
  "1Y68": "MANADO.json",
  "1Y11": "MANADO.json",
  "1Y7M": "MANADO.json",
  "1Y79": "MANADO.json",
  "1Y9V": "MANADO.json",
  "1Y85": "MANADO.json",
  "1YAY": "MANADO.json",
  "1YS5": "MANADO.json",
  "1YBE": "MANADO.json",
  "1YBK": "MANADO.json",
  "1YBU": "MANADO.json",
  "1YBR": "MANADO.json",
  "1YBQ": "MANADO.json",
  "1YBV": "MANADO.json",
  "1YBW": "MANADO.json",
  "1Y25": "MANADO.json",
  "1YBN": "MANADO.json",
  "1YBS": "MANADO.json",
  "1YF5": "MANADO.json",
  "1YBL": "MANADO.json",
  "1YS6": "MANADO.json",
  "1YBY": "MANADO.json",
  "1YBM": "MANADO.json",
  "1Y7F": "MANADO.json",
  "1Y1U": "MANADO.json",
  "1Y1N": "MANADO.json",
  "1Y04": "MANADO.json",
  "1Y6T": "MANADO.json",
  "1YF6": "MANADO.json",
  "1YV9": "MANADO.json",
  "1Y05": "MANADO.json",
  "P013": "PALEMBANG.json",
  "P019": "PALEMBANG.json",
  "P032": "PALEMBANG.json",
  "P033": "PALEMBANG.json",
  "P035": "PALEMBANG.json",
  "P036": "PALEMBANG.json",
  "P038": "PALEMBANG.json",
  "P039": "PALEMBANG.json",
  "P041": "PALEMBANG.json",
  "P042": "PALEMBANG.json",
  "P045": "PALEMBANG.json",
  "P048": "PALEMBANG.json",
  "P051": "PALEMBANG.json",
  "P054": "PALEMBANG.json",
  "P058": "PALEMBANG.json",
  "P059": "PALEMBANG.json",
  "P062": "PALEMBANG.json",
  "P063": "PALEMBANG.json",
  "P065": "PALEMBANG.json",
  "P066": "PALEMBANG.json",
  "P072": "PALEMBANG.json",
  "P088": "PALEMBANG.json",
  "P089": "PALEMBANG.json",
  "P093": "PALEMBANG.json",
  "P095": "PALEMBANG.json",
  "P099": "PALEMBANG.json",
  "P100": "PALEMBANG.json",
  "P102": "PALEMBANG.json",
  "P104": "PALEMBANG.json",
  "P109": "PALEMBANG.json",
  "P112": "PALEMBANG.json",
  "P114": "PALEMBANG.json",
  "P115": "PALEMBANG.json",
  "P121": "PALEMBANG.json",
  "P122": "PALEMBANG.json",
  "P124": "PALEMBANG.json",
  "P135": "PALEMBANG.json",
  "P139": "PALEMBANG.json",
  "P140": "PALEMBANG.json",
  "P145": "PALEMBANG.json",
  "P149": "PALEMBANG.json",
  "P157": "PALEMBANG.json",
  "P185": "PALEMBANG.json",
  "P188": "PALEMBANG.json",
  "P204": "PALEMBANG.json",
  "P210": "PALEMBANG.json",
  "P211": "PALEMBANG.json",
  "P232": "PALEMBANG.json",
  "P233": "PALEMBANG.json",
  "P239": "PALEMBANG.json",
  "P253": "PALEMBANG.json",
  "P262": "PALEMBANG.json",
  "P270": "PALEMBANG.json",
  "P282": "PALEMBANG.json",
  "P320": "PALEMBANG.json",
  "P324": "PALEMBANG.json",
  "P325": "PALEMBANG.json",
  "P383": "PALEMBANG.json",
  "P397": "PALEMBANG.json",
  "P399": "PALEMBANG.json",
  "P403": "PALEMBANG.json",
  "P408": "PALEMBANG.json",
  "P412": "PALEMBANG.json",
  "P413": "PALEMBANG.json",
  "P414": "PALEMBANG.json",
  "P454": "PALEMBANG.json",
  "P461": "PALEMBANG.json",
  "P465": "PALEMBANG.json",
  "P470": "PALEMBANG.json",
  "P472": "PALEMBANG.json",
  "P474": "PALEMBANG.json",
  "P489": "PALEMBANG.json",
  "P492": "PALEMBANG.json",
  "P495": "PALEMBANG.json",
  "P496": "PALEMBANG.json",
  "P497": "PALEMBANG.json",
  "P500": "PALEMBANG.json",
  "P504": "PALEMBANG.json",
  "P505": "PALEMBANG.json",
  "P510": "PALEMBANG.json",
  "P514": "PALEMBANG.json",
  "P515": "PALEMBANG.json",
  "P529": "PALEMBANG.json",
  "P547": "PALEMBANG.json",
  "P548": "PALEMBANG.json",
  "P558": "PALEMBANG.json",
  "P559": "PALEMBANG.json",
  "P560": "PALEMBANG.json",
  "P566": "PALEMBANG.json",
  "P569": "PALEMBANG.json",
  "P576": "PALEMBANG.json",
  "P598": "PALEMBANG.json",
  "P659": "PALEMBANG.json",
  "P663": "PALEMBANG.json",
  "P664": "PALEMBANG.json",
  "P666": "PALEMBANG.json",
  "P668": "PALEMBANG.json",
  "P669": "PALEMBANG.json",
  "P681": "PALEMBANG.json",
  "P682": "PALEMBANG.json",
  "P686": "PALEMBANG.json",
  "P691": "PALEMBANG.json",
  "P692": "PALEMBANG.json",
  "P693": "PALEMBANG.json",
  "P695": "PALEMBANG.json",
  "P697": "PALEMBANG.json",
  "P698": "PALEMBANG.json",
  "P699": "PALEMBANG.json",
  "P706": "PALEMBANG.json",
  "P708": "PALEMBANG.json",
  "P709": "PALEMBANG.json",
  "P715": "PALEMBANG.json",
  "P717": "PALEMBANG.json",
  "P719": "PALEMBANG.json",
  "P726": "PALEMBANG.json",
  "P727": "PALEMBANG.json",
  "P729": "PALEMBANG.json",
  "P732": "PALEMBANG.json",
  "P733": "PALEMBANG.json",
  "P734": "PALEMBANG.json",
  "P742": "PALEMBANG.json",
  "P749": "PALEMBANG.json",
  "P752": "PALEMBANG.json",
  "P757": "PALEMBANG.json",
  "P762": "PALEMBANG.json",
  "P777": "PALEMBANG.json",
  "P785": "PALEMBANG.json",
  "P792": "PALEMBANG.json",
  "P821": "PALEMBANG.json",
  "P822": "PALEMBANG.json",
  "P826": "PALEMBANG.json",
  "P860": "PALEMBANG.json",
  "P863": "PALEMBANG.json",
  "P865": "PALEMBANG.json",
  "P866": "PALEMBANG.json",
  "P874": "PALEMBANG.json",
  "P886": "PALEMBANG.json",
  "P908": "PALEMBANG.json",
  "P916": "PALEMBANG.json",
  "P918": "PALEMBANG.json",
  "P919": "PALEMBANG.json",
  "P920": "PALEMBANG.json",
  "P929": "PALEMBANG.json",
  "P935": "PALEMBANG.json",
  "P956": "PALEMBANG.json",
  "P964": "PALEMBANG.json",
  "P966": "PALEMBANG.json",
  "P981": "PALEMBANG.json",
  "P982": "PALEMBANG.json",
  "P983": "PALEMBANG.json",
  "P987": "PALEMBANG.json",
  "P988": "PALEMBANG.json",
  "P990": "PALEMBANG.json",
  "PA02": "PALEMBANG.json",
  "PA19": "PALEMBANG.json",
  "L456": "LAMPUNG.json",
  "L522": "LAMPUNG.json",
  "L660": "LAMPUNG.json",
  "L621": "LAMPUNG.json",
  "L020": "LAMPUNG.json",
  "L704": "LAMPUNG.json",
  "L576": "LAMPUNG.json",
  "L764": "LAMPUNG.json",
  "L763": "LAMPUNG.json",
  "L780": "LAMPUNG.json",
  "L755": "LAMPUNG.json",
  "L595": "LAMPUNG.json",
  "L746": "LAMPUNG.json",
  "L776": "LAMPUNG.json",
  "L635": "LAMPUNG.json",
  "L431": "LAMPUNG.json",
  "L016": "LAMPUNG.json",
  "L528": "LAMPUNG.json",
  "L586": "LAMPUNG.json",
  "L407": "LAMPUNG.json",
  "L570": "LAMPUNG.json",
  "L698": "LAMPUNG.json",
  "L192": "LAMPUNG.json",
  "L562": "LAMPUNG.json",
  "L001": "LAMPUNG.json",
  "L577": "LAMPUNG.json",
  "L454": "LAMPUNG.json",
  "L655": "LAMPUNG.json",
  "L580": "LAMPUNG.json",
  "L583": "LAMPUNG.json",
  "L754": "LAMPUNG.json",
  "L488": "LAMPUNG.json",
  "L768": "LAMPUNG.json",
  "L753": "LAMPUNG.json",
  "L136": "LAMPUNG.json",
  "L691": "LAMPUNG.json",
  "L008": "LAMPUNG.json",
  "L581": "LAMPUNG.json",
  "L588": "LAMPUNG.json",
  "L441": "LAMPUNG.json",
  "L013": "LAMPUNG.json",
  "L127": "LAMPUNG.json",
  "L606": "LAMPUNG.json",
  "L018": "LAMPUNG.json",
  "L638": "LAMPUNG.json",
  "L548": "LAMPUNG.json",
  "L604": "LAMPUNG.json",
  "L573": "LAMPUNG.json",
  "L453": "LAMPUNG.json",
  "L735": "LAMPUNG.json",
  "L233": "LAMPUNG.json",
  "L769": "LAMPUNG.json",
  "L421": "LAMPUNG.json",
  "L709": "LAMPUNG.json",
  "L765": "LAMPUNG.json",
  "L639": "LAMPUNG.json",
  "L414": "LAMPUNG.json",
  "L783": "LAMPUNG.json",
  "L647": "LAMPUNG.json",
  "L773": "LAMPUNG.json",
  "L017": "LAMPUNG.json",
  "L443": "LAMPUNG.json",
  "L532": "LAMPUNG.json",
  "L590": "LAMPUNG.json",
  "L667": "LAMPUNG.json",
  "L622": "LAMPUNG.json",
  "L504": "LAMPUNG.json",
  "L619": "LAMPUNG.json",
  "L628": "LAMPUNG.json",
  "L235": "LAMPUNG.json",
  "L749": "LAMPUNG.json",
  "L644": "LAMPUNG.json",
  "L719": "LAMPUNG.json",
  "L398": "LAMPUNG.json",
  "L627": "LAMPUNG.json",
  "L713": "LAMPUNG.json",
  "L455": "LAMPUNG.json",
  "L486": "LAMPUNG.json",
  "L069": "LAMPUNG.json",
  "L134": "LAMPUNG.json",
  "L636": "LAMPUNG.json",
  "L145": "LAMPUNG.json",
  "L596": "LAMPUNG.json",
  "L597": "LAMPUNG.json",
  "L602": "LAMPUNG.json",
  "L605": "LAMPUNG.json",
  "L144": "LAMPUNG.json",
  "L737": "LAMPUNG.json",
  "L760": "LAMPUNG.json",
  "L732": "LAMPUNG.json",
  "L033": "LAMPUNG.json",
  "L495": "LAMPUNG.json",
  "L191": "LAMPUNG.json",
  "L785": "LAMPUNG.json",
  "L439": "LAMPUNG.json",
  "L697": "LAMPUNG.json",
  "L460": "LAMPUNG.json",
  "L770": "LAMPUNG.json",
  "L469": "LAMPUNG.json",
  "L493": "LAMPUNG.json",
  "L561": "LAMPUNG.json",
  "L370": "LAMPUNG.json",
  "L409": "LAMPUNG.json",
  "L733": "LAMPUNG.json",
  "L600": "LAMPUNG.json",
  "L531": "LAMPUNG.json",
  "L541": "LAMPUNG.json",
  "L693": "LAMPUNG.json",
  "L369": "LAMPUNG.json",
  "L582": "LAMPUNG.json",
  "L472": "LAMPUNG.json",
  "L536": "LAMPUNG.json",
  "L515": "LAMPUNG.json",
  "L423": "LAMPUNG.json",
  "L648": "LAMPUNG.json",
  "L646": "LAMPUNG.json",
  "L415": "LAMPUNG.json",
  "L759": "LAMPUNG.json",
  "L603": "LAMPUNG.json",
  "L021": "LAMPUNG.json",
  "L014": "LAMPUNG.json",
  "L554": "LAMPUNG.json",
  "L397": "LAMPUNG.json",
  "L569": "LAMPUNG.json",
  "L122": "LAMPUNG.json",
  "L747": "LAMPUNG.json",
  "L637": "LAMPUNG.json",
  "L539": "LAMPUNG.json",
  "L510": "LAMPUNG.json",
  "L611": "LAMPUNG.json",
  "L075": "METRO.json",
  "L113": "METRO.json",
  "L112": "METRO.json",
  "L059": "METRO.json",
  "L543": "METRO.json",
  "1VK8": "METRO.json",
  "L106": "METRO.json",
  "L388": "METRO.json",
  "L058": "METRO.json",
  "L480": "METRO.json",
  "1VU9": "METRO.json",
  "L500": "METRO.json",
  "1VN6": "METRO.json",
  "1VL1": "METRO.json",
  "1V05": "METRO.json",
  "L473": "METRO.json",
  "L086": "METRO.json",
  "L065": "METRO.json",
  "L481": "METRO.json",
  "L295": "METRO.json",
  "L386": "METRO.json",
  "1V99": "METRO.json",
  "L051": "METRO.json",
  "1V02": "METRO.json",
  "1V58": "METRO.json",
  "L037": "METRO.json",
  "L041": "METRO.json",
  "L549": "METRO.json",
  "1V88": "METRO.json",
  "1VD7": "METRO.json",
  "L067": "METRO.json",
  "L292": "METRO.json",
  "1VN8": "METRO.json",
  "L047": "METRO.json",
  "1V93": "METRO.json",
  "1VV9": "METRO.json",
  "L428": "METRO.json",
  "1VO4": "METRO.json",
  "L114": "METRO.json",
  "1VS1": "METRO.json",
  "L119": "METRO.json",
  "L282": "METRO.json",
  "1VR2": "METRO.json",
  "1V21": "METRO.json",
  "L107": "METRO.json",
  "1V35": "METRO.json",
  "L025": "METRO.json",
  "L024": "METRO.json",
  "L335": "METRO.json",
  "L579": "METRO.json",
  "1V96": "METRO.json",
  "1VU4": "METRO.json",
  "1VM9": "METRO.json",
  "L553": "METRO.json",
  "L564": "METRO.json",
  "L026": "METRO.json",
  "L525": "METRO.json",
  "1VV8": "METRO.json",
  "1VU3": "METRO.json",
  "L040": "METRO.json",
  "1VL8": "METRO.json",
  "1VM8": "METRO.json",
  "L289": "METRO.json",
  "1V61": "METRO.json",
  "L028": "METRO.json",
  "1V85": "METRO.json",
  "L291": "METRO.json",
  "L023": "METRO.json",
  "L052": "METRO.json",
  "L446": "METRO.json",
  "L054": "METRO.json",
  "L082": "METRO.json",
  "L100": "METRO.json",
  "1V11": "METRO.json",
  "1V53": "METRO.json",
  "L061": "METRO.json",
  "1V23": "METRO.json",
  "1V55": "METRO.json",
  "L085": "METRO.json",
  "L072": "METRO.json",
  "1VX8": "METRO.json",
  "1VW4": "METRO.json",
  "L276": "METRO.json",
  "L079": "METRO.json",
  "L095": "METRO.json",
  "L609": "METRO.json",
  "L559": "METRO.json",
  "L728": "METRO.json",
  "L720": "METRO.json",
  "1VR5": "METRO.json",
  "L672": "METRO.json",
  "1VY3": "METRO.json",
  "L094": "METRO.json",
  "L631": "METRO.json",
  "L141": "METRO.json",
  "L178": "METRO.json",
  "1VD6": "METRO.json",
  "L252": "METRO.json",
  "1V59": "METRO.json",
  "1V15": "METRO.json",
  "L003": "METRO.json",
  "L039": "METRO.json",
  "1V01": "METRO.json",
  "L190": "METRO.json",
  "1V27": "METRO.json",
  "L487": "METRO.json",
  "L053": "METRO.json",
  "L433": "LAMPUNG.json",
  "L594": "LAMPUNG.json",
  "L641": "LAMPUNG.json",
  "L535": "LAMPUNG.json",
  "L121": "LAMPUNG.json",
  "L584": "LAMPUNG.json",
  "L413": "LAMPUNG.json",
  "L739": "LAMPUNG.json",
  "KB32": "CIKOKOL.json",
  "J757": "CIKOKOL.json",
  "EI10": "CIKOKOL.json",
  "J769": "CIKOKOL.json",
  "J766": "CIKOKOL.json",
  "KE20": "CIKOKOL.json",
  "K451": "CIKOKOL.json",
  "J764": "CIKOKOL.json",
  "J662": "CIKOKOL.json",
  "KA60": "CIKOKOL.json",
  "J762": "CIKOKOL.json",
  "J763": "CIKOKOL.json",
  "K975": "CIKOKOL.json",
  "KD82": "CIKOKOL.json",
  "KE66": "CIKOKOL.json",
  "J933": "CIKOKOL.json",
  "K271": "CIKOKOL.json",
  "KD91": "CIKOKOL.json",
  "J765": "CIKOKOL.json",
  "KE51": "CIKOKOL.json",
  "KD40": "CIKOKOL.json",
  "J761": "CIKOKOL.json",
  "J674": "CIKOKOL.json",
  "KD01": "CIKOKOL.json",
  "K905": "CIKOKOL.json",
  "KE76": "CIKOKOL.json",
  "J767": "CIKOKOL.json",
  "J768": "CIKOKOL.json",
  "KD44": "CIKOKOL.json",
  "J777": "CIKOKOL.json",
  "KA32": "CIKOKOL.json",
  "K206": "CIKOKOL.json",
  "J872": "CIKOKOL.json",
  "K224": "CIKOKOL.json",
  "KD69": "CIKOKOL.json",
  "K227": "CIKOKOL.json",
  "J428": "CIKOKOL.json",
  "K270": "CIKOKOL.json",
  "KA52": "CIKOKOL.json",
  "KD79": "CIKOKOL.json",
  "J213": "CIKOKOL.json",
  "KF34": "CIKOKOL.json",
  "KB98": "CIKOKOL.json",
  "KF20": "CIKOKOL.json",
  "K258": "CIKOKOL.json",
  "K268": "CIKOKOL.json",
  "J905": "CIKOKOL.json",
  "KF46": "CIKOKOL.json",
  "K184": "CIKOKOL.json",
  "K233": "CIKOKOL.json",
  "KC07": "CIKOKOL.json",
  "KD57": "CIKOKOL.json",
  "K849": "CIKOKOL.json",
  "KC69": "CIKOKOL.json",
  "KE61": "CIKOKOL.json",
  "K202": "CIKOKOL.json",
  "KF13": "CIKOKOL.json",
  "KE50": "CIKOKOL.json",
  "KE54": "CIKOKOL.json",
  "KF09": "CIKOKOL.json",
  "J910": "CIKOKOL.json",
  "KB91": "CIKOKOL.json",
  "K881": "CIKOKOL.json",
  "J913": "CIKOKOL.json",
  "KD26": "CIKOKOL.json",
  "KB47": "CIKOKOL.json",
  "J871": "CIKOKOL.json",
  "KE65": "CIKOKOL.json",
  "KE18": "CIKOKOL.json",
  "K179": "CIKOKOL.json",
  "K238": "CIKOKOL.json",
  "K913": "CIKOKOL.json",
  "KE62": "CIKOKOL.json",
  "K943": "CIKOKOL.json",
  "J817": "CIKOKOL.json",
  "K174": "CIKOKOL.json",
  "KE41": "CIKOKOL.json",
  "K196": "CIKOKOL.json",
  "KE53": "CIKOKOL.json",
  "K260": "CIKOKOL.json",
  "KD25": "CIKOKOL.json",
  "KE79": "CIKOKOL.json",
  "KE34": "CIKOKOL.json",
  "K481": "CIKOKOL.json",
  "K505": "CIKOKOL.json",
  "KB78": "CIKOKOL.json",
  "K249": "CIKOKOL.json",
  "K294": "CIKOKOL.json",
  "KC45": "CIKOKOL.json",
  "KD56": "CIKOKOL.json",
  "KE08": "CIKOKOL.json",
  "K178": "CIKOKOL.json",
  "K216": "CIKOKOL.json",
  "K279": "CIKOKOL.json",
  "J387": "CIKOKOL.json",
  "K194": "CIKOKOL.json",
  "KD63": "CIKOKOL.json",
  "KE33": "CIKOKOL.json",
  "J214": "CIKOKOL.json",
  "KB25": "CIKOKOL.json",
  "K586": "CIKOKOL.json",
  "K856": "CIKOKOL.json",
  "KD23": "CIKOKOL.json",
  "KB04": "CIKOKOL.json",
  "KC90": "CIKOKOL.json",
  "KF30": "CIKOKOL.json",
  "K265": "CIKOKOL.json",
  "J664": "CIKOKOL.json",
  "KD74": "CIKOKOL.json",
  "KD51": "CIKOKOL.json",
  "KE96": "CIKOKOL.json",
  "J216": "CIKOKOL.json",
  "KE68": "CIKOKOL.json",
  "KE35": "CIKOKOL.json",
  "KE40": "CIKOKOL.json",
  "K951": "CIKOKOL.json",
  "J930": "CIKOKOL.json",
  "KD38": "CIKOKOL.json",
  "K316": "CIKOKOL.json",
  "J816": "CIKOKOL.json",
  "J520": "CIKOKOL.json",
  "K189": "CIKOKOL.json",
  "J410": "CIKOKOL.json",
  "KE75": "CIKOKOL.json",
  "KC20": "CIKOKOL.json",
  "KB92": "CIKOKOL.json",
  "KB12": "CIKOKOL.json",
  "J215": "CIKOKOL.json",
  "J737": "CIKOKOL.json",
  "J670": "CIKOKOL.json",
  "KD94": "CIKOKOL.json",
  "J526": "CIKOKOL.json",
  "KC97": "CIKOKOL.json",
  "J848": "CIKOKOL.json",
  "KD06": "CIKOKOL.json",
  "KD89": "CIKOKOL.json",
  "KF77": "CIKOKOL.json",
  "KD20": "CIKOKOL.json",
  "KE97": "CIKOKOL.json",
  "KF08": "CIKOKOL.json",
  "KE06": "CIKOKOL.json",
  "KB94": "CIKOKOL.json",
  "K292": "CIKOKOL.json",
  "J438": "CIKOKOL.json",
  "J733": "CIKOKOL.json",
  "KF78": "CIKOKOL.json",
  "KD72": "CIKOKOL.json",
  "K198": "CIKOKOL.json",
  "KE49": "CIKOKOL.json",
  "KD02": "CIKOKOL.json",
  "JC82": "CIKOKOL.json",
  "J431": "CIKOKOL.json",
  "J201": "CIKOKOL.json",
  "KF69": "CIKOKOL.json",
  "J724": "CIKOKOL.json",
  "KB26": "CIKOKOL.json",
  "K934": "CIKOKOL.json",
  "J601": "CIKOKOL.json",
  "KD11": "CIKOKOL.json",
  "K592": "CIKOKOL.json",
  "KC03": "CIKOKOL.json",
  "KC73": "CIKOKOL.json",
  "KD21": "CIKOKOL.json",
  "KD93": "CIKOKOL.json",
  "J918": "CIKOKOL.json",
  "KE37": "CIKOKOL.json",
  "kf10": "CIKOKOL.json",
  "KF23": "CIKOKOL.json",
  "kd87": "CIKOKOL.json",
  "K509": "CIKOKOL.json",
  "KE03": "CIKOKOL.json",
  "KB15": "CIKOKOL.json",
  "KE92": "CIKOKOL.json",
  "KD50": "CIKOKOL.json",
  "K247": "CIKOKOL.json",
  "KF97": "CIKOKOL.json",
  "KE89": "CIKOKOL.json",
  "K887": "CIKOKOL.json",
  "J676": "CIKOKOL.json",
  "KC66": "CIKOKOL.json",
  "J210": "CIKOKOL.json",
  "TC34": "CIKOKOL.json",
  "KF07": "CIKOKOL.json",
  "K895": "CIKOKOL.json",
  "KE16": "CIKOKOL.json",
  "KB86": "CIKOKOL.json",
  "J194": "CIKOKOL.json",
  "KB93": "CIKOKOL.json",
  "K293": "CIKOKOL.json",
  "J612": "CIKOKOL.json",
  "KF38": "CIKOKOL.json",
  "KF54": "CIKOKOL.json",
  "KC94": "CIKOKOL.json",
  "KF53": "CIKOKOL.json",
  "KF11": "CIKOKOL.json",
  "K460": "CIKOKOL.json",
  "KB84": "CIKOKOL.json",
  "K289": "CIKOKOL.json",
  "KF63": "CIKOKOL.json",
  "J171": "CIKOKOL.json",
  "KC04": "CIKOKOL.json",
  "KC33": "CIKOKOL.json",
  "KD31": "CIKOKOL.json",
  "J193": "CIKOKOL.json",
  "KD19": "CIKOKOL.json",
  "K508": "CIKOKOL.json",
  "KD33": "CIKOKOL.json",
  "K223": "CIKOKOL.json",
  "KC85": "CIKOKOL.json",
  "J179": "CIKOKOL.json",
  "J437": "CIKOKOL.json",
  "J536": "CIKOKOL.json",
  "KD03": "CIKOKOL.json",
  "K362": "CIKOKOL.json",
  "K226": "CIKOKOL.json",
  "KD46": "CIKOKOL.json",
  "KE17": "CIKOKOL.json",
  "J552": "CIKOKOL.json",
  "J187": "CIKOKOL.json",
  "KE81": "CIKOKOL.json",
  "KD07": "CIKOKOL.json",
  "KF26": "CIKOKOL.json",
  "KE56": "CIKOKOL.json",
  "KC76": "CIKOKOL.json",
  "J669": "CIKOKOL.json",
  "KE46": "CIKOKOL.json",
  "J530": "CIKOKOL.json",
  "J784": "CIKOKOL.json",
  "J889": "CIKOKOL.json",
  "J869": "CIKOKOL.json",
  "JD42": "CIKOKOL.json",
  "KE44": "CIKOKOL.json",
  "JB67": "CIKOKOL.json",
  "JC42": "CIKOKOL.json",
  "J847": "CIKOKOL.json",
  "KE36": "CIKOKOL.json",
  "K900": "CIKOKOL.json",
  "KC84": "CIKOKOL.json",
  "J178": "CIKOKOL.json",
  "K186": "CIKOKOL.json",
  "J619": "CIKOKOL.json",
  "J690": "CIKOKOL.json",
  "KD80": "CIKOKOL.json",
  "J730": "CIKOKOL.json",
  "KF15": "CIKOKOL.json",
  "KF27": "CIKOKOL.json",
  "J630": "CIKOKOL.json",
  "KB71": "CIKOKOL.json",
  "KD17": "CIKOKOL.json",
  "KC80": "CIKOKOL.json",
  "J446": "CIKOKOL.json",
  "KB76": "CIKOKOL.json",
  "KE95": "CIKOKOL.json",
  "J687": "CIKOKOL.json",
  "KE78": "CIKOKOL.json",
  "J314": "CIKOKOL.json",
  "KB18": "CIKOKOL.json",
  "K583": "CIKOKOL.json",
  "KC36": "CIKOKOL.json",
  "K284": "CIKOKOL.json",
  "K409": "CIKOKOL.json",
  "KD49": "CIKOKOL.json",
  "KE39": "CIKOKOL.json",
  "KE09": "CIKOKOL.json",
  "KE24": "CIKOKOL.json",
  "KC75": "CIKOKOL.json",
  "K280": "CIKOKOL.json",
  "KC74": "CIKOKOL.json",
  "KF03": "CIKOKOL.json",
  "KE64": "CIKOKOL.json",
  "K288": "CIKOKOL.json",
  "K281": "CIKOKOL.json",
  "K504": "CIKOKOL.json",
  "KB13": "CIKOKOL.json",
  "KC54": "CIKOKOL.json",
  "K734": "CIKOKOL.json",
  "KF66": "CIKOKOL.json",
  "J793": "CIKOKOL.json",
  "J731": "CIKOKOL.json",
  "K577": "CIKOKOL.json",
  "KF04": "CIKOKOL.json",
  "K511": "CIKOKOL.json",
  "j534": "CIKOKOL.json",
  "J534": "CIKOKOL.json",
  "KE31": "CIKOKOL.json",
  "K883": "CIKOKOL.json",
  "KD73": "CIKOKOL.json",
  "KE72": "CIKOKOL.json",
  "J813": "CIKOKOL.json",
  "K360": "CIKOKOL.json",
  "J841": "CIKOKOL.json",
  "K940": "CIKOKOL.json",
  "KF47": "CIKOKOL.json",
  "KE13": "CIKOKOL.json",
  "KD54": "CIKOKOL.json",
  "KD30": "CIKOKOL.json",
  "J874": "CIKOKOL.json",
  "J532": "CIKOKOL.json",
  "KE45": "CIKOKOL.json",
  "KE59": "CIKOKOL.json",
  "KE71": "CIKOKOL.json",
  "KB22": "CIKOKOL.json",
  "KE69": "CIKOKOL.json",
  "K457": "CIKOKOL.json",
  "K691": "CIKOKOL.json",
  "K563": "CIKOKOL.json",
  "KD10": "CIKOKOL.json",
  "K796": "CIKOKOL.json",
  "KA03": "CIKOKOL.json",
  "KE21": "CIKOKOL.json",
  "KC83": "CIKOKOL.json",
  "KE42": "CIKOKOL.json",
  "K803": "CIKOKOL.json",
  "K525": "CIKOKOL.json",
  "KE29": "CIKOKOL.json",
  "KD58": "CIKOKOL.json",
  "1MD4": "CIKOKOL.json",
  "KE11": "CIKOKOL.json",
  "KA16": "CIKOKOL.json",
  "KD43": "CIKOKOL.json",
  "K791": "CIKOKOL.json",
  "KD16": "CIKOKOL.json",
  "K793": "CIKOKOL.json",
  "KE86": "CIKOKOL.json",
  "K792": "CIKOKOL.json",
  "K930": "CIKOKOL.json",
  "KD32": "CIKOKOL.json",
  "KA24": "CIKOKOL.json",
  "K958": "CIKOKOL.json",
  "KE74": "CIKOKOL.json",
  "J182": "CIKOKOL.json",
  "KE98": "CIKOKOL.json",
  "KE30": "CIKOKOL.json",
  "K173": "CIKOKOL.json",
  "KE52": "CIKOKOL.json",
  "KF57": "CIKOKOL.json",
  "KF49": "CIKOKOL.json",
  "K799": "CIKOKOL.json",
  "K802": "CIKOKOL.json",
  "K697": "CIKOKOL.json",
  "KF33": "CIKOKOL.json",
  "K864": "CIKOKOL.json",
  "K231": "CIKOKOL.json",
  "K798": "CIKOKOL.json",
  "KE77": "CIKOKOL.json",
  "K874": "CIKOKOL.json",
  "KD76": "CIKOKOL.json",
  "K942": "CIKOKOL.json",
  "k942": "CIKOKOL.json",
  "KE57": "CIKOKOL.json",
  "KD92": "CIKOKOL.json",
  "K466": "CIKOKOL.json",
  "KF24": "CIKOKOL.json",
  "KF75": "CIKOKOL.json",
  "KF51": "CIKOKOL.json",
  "KD71": "CIKOKOL.json",
  "KD90": "CIKOKOL.json",
  "kf89": "CIKOKOL.json",
  "KF16": "CIKOKOL.json",
  "KE28": "CIKOKOL.json",
  "K919": "CIKOKOL.json",
  "K805": "CIKOKOL.json",
  "K904": "CIKOKOL.json",
  "KF22": "CIKOKOL.json",
  "KD09": "CIKOKOL.json",
  "KE80": "CIKOKOL.json",
  "KA33": "CIKOKOL.json",
  "KD36": "CIKOKOL.json",
  "K804": "CIKOKOL.json",
  "KE91": "CIKOKOL.json",
  "KB97": "CIKOKOL.json",
  "KF29": "CIKOKOL.json",
  "KC16": "CIKOKOL.json",
  "J477": "CIKOKOL.json",
  "j590": "CIKOKOL.json",
  "J233": "CIKOKOL.json",
  "KF31": "CIKOKOL.json",
  "J758": "CIKOKOL.json",
  "KD86": "CIKOKOL.json",
  "KE19": "CIKOKOL.json",
  "KE94": "CIKOKOL.json",
  "J347": "CIKOKOL.json",
  "KF79": "CIKOKOL.json",
  "J701": "CIKOKOL.json",
  "KE63": "CIKOKOL.json",
  "KF48": "CIKOKOL.json",
  "KC49": "CIKOKOL.json",
  "J937": "CIKOKOL.json",
  "KF61": "CIKOKOL.json",
  "K175": "CIKOKOL.json",
  "KF55": "CIKOKOL.json",
  "KE14": "CIKOKOL.json",
  "KD55": "CIKOKOL.json"
}

data/store_index.json (diff)
@@ -167,6 +167,27 @@
   "1YS5": "MANADO.json",
   "1YBE": "MANADO.json",
   "1YBK": "MANADO.json",
+  "1YBU": "MANADO.json",
+  "1YBR": "MANADO.json",
+  "1YBQ": "MANADO.json",
+  "1YBV": "MANADO.json",
+  "1YBW": "MANADO.json",
+  "1Y25": "MANADO.json",
+  "1YBN": "MANADO.json",
+  "1YBS": "MANADO.json",
+  "1YF5": "MANADO.json",
+  "1YBL": "MANADO.json",
+  "1YS6": "MANADO.json",
+  "1YBY": "MANADO.json",
+  "1YBM": "MANADO.json",
+  "1Y7F": "MANADO.json",
+  "1Y1U": "MANADO.json",
+  "1Y1N": "MANADO.json",
+  "1Y04": "MANADO.json",
+  "1Y6T": "MANADO.json",
+  "1YF6": "MANADO.json",
+  "1YV9": "MANADO.json",
+  "1Y05": "MANADO.json",
   "P013": "PALEMBANG.json",
   "P019": "PALEMBANG.json",
   "P032": "PALEMBANG.json",
